# BaseDev

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gofar/basedev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gofar/basedev/: App.java  UserActivity.java  UserAdapter.java  UserContract.java  UserListActivity.java  UserListContract.java  UserListPresenter.java  UserPresenter.java
app/src/main/java/com/gofar/basedev/base/: BaseActivity.java  BaseCompatActivity.java  BaseCompatFragment.java  BaseFragment.java  BaseListPresenter.java  BaseListView.java  BaseModel.java  BasePresenter.java  BaseView.java  UserListModel.java
app/src/main/java/com/gofar/basedev/common/: Constants.java
app/src/main/java/com/gofar/basedev/entity/: BaseEntity.java  UserEntity.java
app/src/main/java/com/gofar/basedev/glide/: ImageLoader.java  MyAppGlideModule.java
app/src/main/java/com/gofar/basedev/http/: Api.java  ApiException.java  ApiFactory.java  ApiPath.java  HandlerObserver.java  HttpResultFun.java  HttpResultFun1.java  RxHelper.java  RxLifecycleUtils.java  StatusCode.java  UserApi.java
app/src/main/java/com/gofar/basedev/loading/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/java/com/gofar/basedev/mn/: BaseListPresenter.java  BaseListView.java  BasePresenter.java  FriendListPresenter.java  LoadHelper.java  OnHandlerListener.java  OnStoreListener.java  TestPresenter.java  UserListPresenter.java  UserPresenter.java
app/src/main/java/com/gofar/basedev/mnn/: BaseDetailsPresenter.java  BaseDetailsView.java  BaseListPresenter.java  BaseListView.java  BasePresenter.java  ChangePsdPresenter.java  ChangePsdView.java  RxHelper2.java  UserDetailsPresenter.java  UserListPresenter.java
app/src/main/java/com/gofar/basedev/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gofar/basedev/network/: Api.java  ApiFactory.java  ApiPath.java  UserApi.java
app/src/main/java/com/gofar/basedev/ui/: LoadType.java  UserDetailsContract.java  UserDetailsModel.java  UserDetialPresenter.java  UserItemAdapter.java  UserItemContract.java  UserListContract.java  UserListFragment.java  UserListModel.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_user.xml  activity_user_list.xml  base_compat.xml  base_empty.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gofar/basedev/: ExampleUnitTest.java
(+39 files in other folders)
